{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "domain.extension",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}